<!DOCTYPE HTML>
<html>

<!-- Mirrored from oneplaytv.com/loja/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jun 2025 04:58:22 GMT -->
<head><meta charset="utf-8">
	<title>Loja de Apps | OnePlay</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon-->
	<link rel="icon" type="imagem/png" href="favicon.png">
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- Scripts -->
	<script src="../../code.jquery.com/jquery-3.1.1.js"></script>
	<script>
		$(document).ready(function(){
			$(".button1").click(function(){
				var texto = $(this).text();
				var $temp = $("<input>");
				$("body").append($temp);
				$temp.val(texto).select();
				document.execCommand("copy");
				$temp.remove();
				alert("Texto copiado!");
			});
		});
	</script>
</head>
<body id="top">
	<section id="banner" data-video="images/banner" style="background-image: url(srtFq8.jpg);">
		<div class="inner">
			<header>
				<img src='img/logo.png' width='300px' height='300px'>                            
							
						<header>
							<h1>LOJA DE APPS</h1>
					</header></header></div>
				</section>
	
	<!-- Main -->
	<div id="main">
		<div class="inner">
			<!-- Boxes -->
			<div class="thumbnails">
				
											<div class="box">
							<a class="image fit"><img src="actions/imgs_app/one_play_lite.jpg" alt=""></a>
							<div class="inner">
								<h3>One Play Lite</h3>
								<a href="actions/apps/one-xc.apk" class="button style2 fit" data-poptrox="youtube,800x400">BAIXE AQUI</a>									                               
							</div>
						</div>
					
											<div class="box">
							<a class="image fit"><img src="actions/imgs_app/one_play_smarters_pro.jpg" alt=""></a>
							<div class="inner">
								<h3>One Smarters</h3>
								<a href="actions/apps/one_sm.apk" class="button style2 fit" data-poptrox="youtube,800x400">BAIXE AQUI</a>									                               
							</div>
						</div>
					
											<div class="box">
							<a class="image fit"><img src="actions/imgs_app/one_play_lx.jpg" alt=""></a>
							<div class="inner">
								<h3>One Lx</h3>
								<a href="actions/apps/one_lx.apk" class="button style2 fit" data-poptrox="youtube,800x400">BAIXE AQUI</a>									                               
							</div>
						</div>
					
											<div class="box">
							<a class="image fit"><img src="actions/imgs_app/one_play_xtream.jpg" alt=""></a>
							<div class="inner">
								<h3>One Xtream</h3>
								<a href="actions/apps/one-xt.apk" class="button style2 fit" data-poptrox="youtube,800x400">BAIXE AQUI</a>									                               
							</div>
						</div>
									
									
																										
							</div>
						</div>
						
						
				</div>
			
		
		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<!-- <h2>Loja de Aplicativos</h2> -->
				<!-- <a href='apps/1.apk' rel='nofollow' target='_blank' style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;
  z-index:1000"><img src='img/1.png' width='60px' height='60px'></a> -->
		</div>
		</footer>
	<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"94f73f84ec73f211","version":"2025.6.2","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"ea5bbc7f04a44fd89789304a78110c42","b":1}' crossorigin="anonymous"></script>
</body>
	
<!-- Mirrored from oneplaytv.com/loja/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jun 2025 05:00:37 GMT -->
</html>