<!doctype html>
<html class="no-js" lang="pt-BR">

<!-- Mirrored from oneplaytv.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jun 2025 04:57:26 GMT -->
<head><meta charset="utf-8">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMSLFSZ');</script>
<!-- End Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="gtag/js8e81.js?id=G-FEP39TFBNR"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-FEP39TFBNR');
</script>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="wp-content/uploads/2021/06/favicon-1.png">
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'>
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer="" type="text/javascript">//<![CDATA[
var gtm4wp_datalayer_name = "dataLayer";
var dataLayer = dataLayer || [];
//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
<!-- This site is optimized with the Yoast SEO plugin v16.7 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Alpha Play TV - Entretenimento de qualidade</title>
<meta name="description" content="Assista com qualidade HD e Full HD. Solicite Seu Teste Grátis da Lista de IPTV e Comprove Nossa Qualidade! IPTV de qualidade é Aqui.">
<link rel="canonical" href="index.html">
<meta property="og:locale" content="pt_BR">
<meta property="og:type" content="website">
<meta property="og:title" content="Alpha Play TV - Entretenimento de qualidade">
<meta property="og:description" content="Assista com qualidade HD e Full HD. Solicite Seu Teste Grátis da Lista de IPTV e Comprove Nossa Qualidade! IPTV de qualidade é Aqui.">
<meta property="og:url" content="https://oneplaytv.com/">
<meta property="og:site_name" content="Alpha Play TV - Entretenimento de qualidade">
<meta property="article:modified_time" content="2021-08-27T17:03:41+00:00">
<meta property="og:image" content="https://oneplaytv.com/wp-content/uploads/2021/06/iptv_topo.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:label1" content="Est. tempo de leitura">
<meta name="twitter:data1" content="10 minutos">
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://tvvoxx.com/#organization","name":"Voxx Live","url":"https://tvvoxx.com/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://tvvoxx.com/#logo","inLanguage":"pt-BR","url":"https://voxxlive.com/wp-content/uploads/2021/06/voxx-live-logo-e1624552475608.png","contentUrl":"https://voxxlive.com/wp-content/uploads/2021/06/voxx-live-logo-e1624552475608.png","width":150,"height":42,"caption":"Voxx Live"},"image":{"@id":"https://tvvoxx.com/#logo"}},{"@type":"WebSite","@id":"https://tvvoxx.com/#website","url":"https://tvvoxx.com/","name":"Voxx Live - A sua Melhor TV","description":"IPTV de Qualidade Para Toda a sua Fam\u00edlia","publisher":{"@id":"https://tvvoxx.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://tvvoxx.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"pt-BR"},{"@type":"ImageObject","@id":"https://tvvoxx.com/#primaryimage","inLanguage":"pt-BR","url":"https://tvvoxx.com/wp-content/uploads/2021/06/iptv_topo.png","contentUrl":"https://tvvoxx.com/wp-content/uploads/2021/06/iptv_topo.png","width":547,"height":446},{"@type":"WebPage","@id":"https://tvvoxx.com/#webpage","url":"https://tvvoxx.com/","name":"Voxx Live - A Melhor Lista IPTV - Solicite um Teste Gr\u00e1tis","isPartOf":{"@id":"https://tvvoxx.com/#website"},"about":{"@id":"https://tvvoxx.com/#organization"},"primaryImageOfPage":{"@id":"https://tvvoxx.com/#primaryimage"},"datePublished":"2020-12-30T08:35:21+00:00","dateModified":"2021-08-27T17:03:41+00:00","description":"Assista com qualidade HD e Full HD. Solicite Seu Teste Gr\u00e1tis da Lista de IPTV e Comprove Nossa Qualidade! IPTV de qualidade \u00e9 Aqui.","breadcrumb":{"@id":"https://tvvoxx.com/#breadcrumb"},"inLanguage":"pt-BR","potentialAction":[{"@type":"ReadAction","target":["https://tvvoxx.com/"]}]},{"@type":"BreadcrumbList","@id":"https://tvvoxx.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"In\u00edcio"}]}]}</script>
<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='index-1.html'>
<link rel="alternate" type="application/rss+xml" title="Feed para Alpha Play TV - A sua Melhor TV &raquo;" href="feed/index.html.html">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Alpha Play TV - A sua Melhor TV &raquo;" href="comments/feed/index.html.html">
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.17.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
<!-- No UA code set -->
<!-- / Google Analytics by MonsterInsights -->
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/tvvoxx.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<link rel="stylesheet" type="text/css" href="wp-content/cache/wpfc-minified/7xccx8k9/fjx5d.css" media="all">
<style id='elementor-frontend-inline-css' type='text/css'>
@font-face{font-family:eicons;src:url(wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot);src:url(wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot) format("embedded-opentype"),url(wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2) format("woff2"),url(wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff) format("woff"),url(wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf) format("truetype"),url(wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg) format("svg");font-weight:400;font-style:normal}
</style>
<link rel='stylesheet' id='elementor-post-227-css' href='wp-content/uploads/elementor/css/post-2275381.css?ver=1631626053' type='text/css' media='all'>
<!-- <link rel='stylesheet' id='elementor-pro-css'  href='https://oneplaytv.com/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.0.10' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='font-awesome-5-all-css'  href='https://oneplaytv.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.4.4' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='font-awesome-4-shim-css'  href='https://oneplaytv.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.4.4' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='elementor-global-css'  href='https://oneplaytv.com/wp-content/uploads/elementor/css/global.css?ver=1631626053' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="wp-content/cache/wpfc-minified/1f78pm63/fjx5d.css" media="all">
<link rel='stylesheet' id='elementor-post-37-css' href='wp-content/uploads/elementor/css/post-375381.css?ver=1631626053' type='text/css' media='all'>
<link rel='stylesheet' id='google-fonts-1-css' href='css3232.css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=5.8.1' type='text/css' media='all'>
<script src='wp-content/cache/wpfc-minified/ln62cn9q/fjx5d.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://oneplaytv.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script> -->
<!-- <script type='text/javascript' src='https://oneplaytv.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script> -->
<!-- <script type='text/javascript' src='https://oneplaytv.com/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.4.4' id='font-awesome-4-shim-js'></script> -->
<link rel="https://api.w.org/" href="wp-json/index.htm.json"><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/37.json"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php0db0.html?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml"> 
<link rel='shortlink' href='index-2.html'>
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embedc0a0.json?url=https%3A%2F%2Ftvvoxx.com%2F">
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed944e.xml?url=https%3A%2F%2Ftvvoxx.com%2F&amp;format=xml">
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer="" type="text/javascript">//<![CDATA[//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css" title="dynamic-css" class="options-output">body{color:#333;}</style>	
</head>
<body id="post-37" class="post-37 page type-page status-publish hentry">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="ns0b16.html?id=GTM-PMSLFSZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--  Clickcease.com tracking-->
<script type='text/javascript'>var script = document.createElement('script');
script.async = true; script.type = 'text/javascript';
var target = '../www.clickcease.com/monitor/stat.js';
script.src = target;var elem = document.head;elem.appendChild(script);
</script>
<noscript>
<a href='index-3.html' rel='nofollow'><img src='stats/stats.jpg' alt='ClickCease'></a>
</noscript>
<!--  Clickcease.com tracking-->
<!-- Preloader -->
<!--         <div id="preloader">
<div class="preloader-wrapper">
<div class="spinner"></div>
</div>
</div> -->
<!-- Preloader-end -->
<!-- Scroll-top -->
<button class="scroll-top scroll-to-target" data-target="html">
<i class="fas fa-angle-up"></i>
</button>
<!-- Scroll-top-end-->
<!-- header-area -->
<header>
<div class="header-top-wrap">
<div class="container custom-container">
<div class="row align-items-center">
<div class="col-md-4 d-none d-md-block">
<div class="header-top-offer">
</div>
</div>
<div class="col-md-8">
<div class="header-top-right-list">
<ul>
<li><a href="https://wa.me/5544920039432?text=Olá,%20vim%20através%20do%20site%20e%20gostaria%20de%20saber%20mais%20informações%20sobre%20o%20teste%20e%20os%20planos.">Ganhe até 30% de Desconto</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="sticky-header" class="main-header menu-area">
<div class="container custom-container">
<div class="row">
<div class="col-12">
<div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
<div class="menu-wrap">
<nav class="menu-nav show">
<div class="logo">
<a href="index.html">
<img src="wp-content/uploads/2021/06/logo.png" alt="Logo">
</a>
</div>
<div class="navbar-wrap main-menu d-none d-lg-flex">
<ul class="navigation ">
<li id="menu-item-402" class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-402"><a title="PLANOS" href="#price-table">PLANOS</a></li>
<li id="menu-item-501" class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-501"><a title="REVENDA" href="#faq">PERGUNTAS FREQUENTES</a></li>
<li id="menu-item-501" class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-501"><a title="REVENDA" href="loja/index.html">LOJA DE APLICATIVOS</a></li>
</ul>                                    </div>
<div class="header-action d-none d-md-block">
<ul>
<!--                                        <li class="header-search"><a href="#" data-toggle="modal" data-target="#search-modal"><i class="fas fa-search"></i></a></li> -->
<li class="header-btn"><a href="https://wa.me/5544920039432?text=Olá,%20vim%20através%20do%20site%20e%20gostaria%20de%20saber%20mais%20informações%20sobre%20o%20teste%20e%20os%20planos." class="btn"><i class="fas fa-gift"></i> Experimentar por 2hrs</a></li>
</ul>
</div>
</nav>
</div>
<!-- Mobile Menu  -->
<div class="mobile-menu">
<div class="menu-backdrop"></div>
<div class="close-btn"><i class="fas fa-times"></i></div>
<nav class="menu-box">
<div class="nav-logo">
<a href="index-2.html">
<img src="wp-content/uploads/2021/06/logo.png" alt="Logo">
</a>
</div>
<div class="menu-outer">
<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
</div>
</nav>
</div>
<!-- End Mobile Menu -->
<!-- Modal Search -->
<div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<form>
<input type="search" name="s" placeholder="Search here...">
<button><i class="fa fa-search"></i></button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<!-- header-area-end -->    <main>
<div data-elementor-type="wp-post" data-elementor-id="37" class="elementor elementor-37" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section class="elementor-section elementor-top-section elementor-element elementor-element-04c7220 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="04c7220" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a9708ce" data-id="a9708ce" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-b530403 elementor-widget-mobile__width-inherit ctc-analytics elementor-align-left elementor-widget elementor-widget-bdevs-slider-one" data-id="b530403" data-element_type="widget" data-widget_type="bdevs-slider-one.default">
<div class="elementor-widget-container">
<!-- banner-area -->
<section class="banner-area banner-bg fix" data-background="wp-content/uploads/2021/01/banner_bg01.jpg">
<div class="container custom-container">
<div class="row align-items-center">
<div class="col-lg-6 order-0 order-lg-2">
<div class="banner-img wow fadeInRight" data-wow-delay="1s">
<img src="wp-content/uploads/2021/06/iptv_topo.png" alt="">
</div>
</div>
<div class="col-lg-6">
<div class="banner-content">
<!-- <span class="wow fadeInUp" data-wow-delay=".3s">SUPORTE ESPECIALIZADO</span> -->
<h2 class="wow fadeInUp" data-wow-delay=".6s" style="color: #00cfff;">
  Tenha o melhor da TV e do Cinema na sua Casa.
</h2>
<p class="wow fadeInUp" data-wow-delay=".9s">Solicite seu teste GRÁTIS e conheça nosso sistema! </p>
<a href="https://wa.me/5544920039432?text=Olá,%20vim%20através%20do%20site%20e%20gostaria%20de%20saber%20mais%20informações%20sobre%20o%20teste%20e%20os%20planos." class="btn wow fadeInUp" data-wow-delay="1s"> + Experimentar por 2hrs +</a>
</div>
</div>
</div>
</div>
</section>
<!-- banner-area-end -->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-bac44b5 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="bac44b5" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4dc0bb6" data-id="4dc0bb6" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-c136931 elementor-align-left elementor-widget elementor-widget-bdevs-about-two" data-id="c136931" data-element_type="widget" data-widget_type="bdevs-about-two.default">
<div class="elementor-widget-container">
<!-- cloud-hosting-area -->
<section class="cloud-hosting-area pt-100 pb-100">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="section-title text-center mb-70">
<span class="sub-title">TUDO QUE PRECISA ESTÁ AQUI</span>
<h2 class="title">Conteúdos para toda a sua família</h2>
</div>
</div>
</div>
<div class="row align-items-center">
<div class="col-lg-6">
<div class="faq-img">
<img src="wp-content/uploads/2021/06/dispositivos.png" alt="">
</div>
</div>
<div class="col-lg-6">
<div class="cloud-hosting-list">
<ul>
<li>
<div class="cloud-hosting-icon">
<img src="wp-content/uploads/2021/06/iptv_icon01.png" alt="">
</div>
<div class="cloud-hosting-content">
<h4>Conteúdos sempre atualizados</h4>
<p>Novos conteúdos são adicionados frequentemente e você não precisa fazer nada. Os conteúdos são atualizados para você automaticamente e com guia de programação.</p>
</div>
</li>
<li>
<div class="cloud-hosting-icon">
<img src="wp-content/uploads/2021/06/iptv_icon03.png" alt="">
</div>
<div class="cloud-hosting-content">
<h4>+120 Mil Conteúdos</h4>
<p>Em nosso Aplicativo você pode assistir todos os filmes e séries que desejar.</p>
</div>
</li>
<li>
<div class="cloud-hosting-icon">
<img src="wp-content/uploads/2021/06/iptv_icon02.png" alt="">
</div>
<div class="cloud-hosting-content">
<h4>Sistema Multiplataforma</h4>
<p>Todo nosso conteúdo pode ser acessado através de: TV box, Smart TV, Computador, Celular e muito mais.</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>
<!-- cloud-hosting-area-end -->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-887a6d3 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="887a6d3" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a9a71b6" data-id="a9a71b6" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-c9e8ebd elementor-align-left elementor-widget elementor-widget-bdevs-features-one" data-id="c9e8ebd" data-element_type="widget" data-widget_type="bdevs-features-one.default">
<div class="elementor-widget-container">
<section class="exclusive-service es-bg" style="background-image: url(wp-content/uploads/2021/01/exclusive_service_bg.png);">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-6 col-lg-8">
<div class="section-title white-title text-center mb-70">
<span class="sub-title"></span>
<h2 class="title">Confiança, Qualidade e Preço Justo.</h2>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6 col-sm-9">
<div class="services-item exclusive-services-item mb-30">
<div class="services-icon">
<i class="flaticon-support"></i>
</div>
<div class="services-content">
<h4><a href="https://wa.me/5544920039432?text=Olá,%20vim%20através%20do%20site%20e%20gostaria%20de%20saber%20mais%20informações%20sobre%20o%20teste%20e%20os%20planos.">24/7 Servidor Dedicados</a></h4>
<p>Possuímos sistemas de ótima qualidade operando 24/7 todos os dias da semana, para propiciar a você uma ótima experiência.</p>
<!-- <a href="#ctc_chat" class="btn">PEÇA UM TESTE</a> -->
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-9">
<div class="services-item exclusive-services-item mb-30">
<div class="services-icon">
<i class="flaticon-money-bag"></i>
</div>
<div class="services-content">
<h4><a href="https://wa.me/5544920039432?text=Olá,%20vim%20através%20do%20site%20e%20gostaria%20de%20saber%20mais%20informações%20sobre%20o%20teste%20e%20os%20planos.">Garantia de Satisfação</a></h4>
<p>Faça parte dessa família hoje mesmo. Planos sem fidelidade de forma pré-paga, sem surpresas e de maneira simples.</p>
<!-- <a href="#ctc_chat" class="btn">PEÇA UM TESTE</a> -->
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-9">
<div class="services-item exclusive-services-item mb-30">
<div class="services-icon">
<i class="flaticon-cloud-storage"></i>
</div>
<div class="services-content">
<h4><a href="https://wa.me/5544920039432?text=Olá,%20vim%20através%20do%20site%20e%20gostaria%20de%20saber%20mais%20informações%20sobre%20o%20teste%20e%20os%20planos.">Pagamento Facilitado</a></h4>
<p>Várias formas de pagamento para você escolher. Cartão(MercadoPago ou Picpay), Boleto e PIX.</p>
<!-- <a href="#ctc_chat" class="btn">PEÇA UM TESTE</a> -->
</div>
</div>
</div>
</div>
</div>
<div class="exclusive-services-shape"><img src="wp-content/themes/hosbit/img/images/services_circle_shape.png" alt=""></div>
</section>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-e1948cb elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="e1948cb" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-27e3252" data-id="27e3252" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-d92e69a elementor-align-left elementor-widget elementor-widget-bdevs-pricing-three" data-id="d92e69a" data-element_type="widget" id="price-table" data-widget_type="bdevs-pricing-three.default">
<div class="elementor-widget-container">
<!-- pricing-area -->
<section class="pricing-area gray-bg position-relative pt-100 pb-70">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section-title text-center mb-70">
<span class="sub-title">O melhor preço e qualidade do mercado</span>
<h2 class="title">CONFIRA NOSSOS PLANOS</h2>
</div>
</div>
</div>
<div class="row pricing-box-wrap justify-content-center">
<div class="col-lg-4 col-md-6 col-sm-9">
<div class="pricing-box mb-30">
<div class="pricing-head">
<h6>MENSAL</h6>
<div class="pricing-icon services-icon">
<!--<i class="https://voxxlive.com/wp-content/uploads/2021/06/plano_mensal.png"></i>-->
<img src="wp-content/uploads/2021/06/plano_mensal.png" alt="">
</div>
</div>
<div class="pricing-list mb-30">
<h5>Inicial</h5>
<ul>
<ul><li><img loading="lazy" class="alignnone size-full wp-image-306" src="wp-content/uploads/2021/06/check.png" alt="" width="16" height="16"> + 120 Mil Conteúdos</li><li><img loading="lazy" class="alignnone size-full wp-image-306" src="wp-content/uploads/2021/06/check.png" alt="" width="16" height="16"> Canais em qualidade SD, HD e FHD</li><li><img loading="lazy" class="alignnone size-full wp-image-306" src="wp-content/uploads/2021/06/check.png" alt="" width="16" height="16"> Filmes e Series On Demand</li><li><img loading="lazy" class="alignnone size-full wp-image-306" src="wp-content/uploads/2021/06/check.png" alt="" width="16" height="16"> Assista na Smart TV ou TV Box</li><li><img loading="lazy" class="alignnone size-full wp-image-306" src="wp-content/uploads/2021/06/check.png" alt="" width="16" height="16"> Assista no Celular ou Computador</li><li><img loading="lazy" class="alignnone size-full wp-image-306" src="wp-content/uploads/2021/06/check.png" alt="" width="16" height="16"> Canais Adultos (Opcional)</li><li><img loading="lazy" class="alignnone size-full wp-image-306" src="wp-content/uploads/2021/06/check.png" alt="" width="16" height="16"> Canais Internacionais (Consultar valor adicional)</li></ul>                                </ul>
</div>
<div class="price mb-20">
<h2>R$ 30<span>/ 1 mês</span></h2>
</div>
<div class="pricing-btn">
<a href="https://wa.me/5544920039432?text=Olá,%20vim%20através%20do%20site%20e%20gostaria%20de%20saber%20mais%20informações%20sobre%20o%20teste%20e%20os%20planos." class="btn">QUERO ESSE</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-9">
<div class="pricing-box mb-30">
<div class="pricing-head">
<h6>SEMESTRAL</h6>
<div class="pricing-icon services-icon">
<!--<i class="https://voxxlive.com/wp-content/uploads/2021/06/30-OFF.png"></i>-->
<img src="wp-content/uploads/2021/06/20-OFF.png" alt="">
</div>
</div>
<div class="pricing-list mb-30">
<h5>Mais vendido</h5>
<ul>
<ul><li><img loading="lazy" class="alignnone size-full wp-image-306" src="wp-content/uploads/2021/06/check.png" alt="" width="16" height="16"> + 120 Mil Conteúdos</li><li><img loading="lazy" class="alignnone size-full wp-image-306" src="wp-content/uploads/2021/06/check.png" alt="" width="16" height="16"> Canais em qualidade SD, HD e FHD</li><li><img loading="lazy" class="alignnone size-full wp-image-306" src="wp-content/uploads/2021/06/check.png" alt="" width="16" height="16"> Filmes e Series On Demand</li><li><img loading="lazy" class="alignnone size-full wp-image-306" src="wp-content/uploads/2021/06/check.png" alt="" width="16" height="16"> Assista na Smart TV ou TV Box</li><li><img loading="lazy" class="alignnone size-full wp-image-306" src="wp-content/uploads/2021/06/check.png" alt="" width="16" height="16"> Assista no Celular ou Computador</li><li><img loading="lazy" class="alignnone size-full wp-image-306" src="wp-content/uploads/2021/06/check.png" alt="" width="16" height="16"> Canais Adultos (Opcional)</li><li><img loading="lazy" class="alignnone size-full wp-image-306" src="wp-content/uploads/2021/06/check.png" alt="" width="16" height="16"> Canais Internacionais (Consultar valor adicional)</li></ul>                                </ul>
</div>
<div class="price mb-20">
<h2>R$ 145<span>/ 6 meses</span></h2>
</div>
<div class="pricing-btn">
<a href="https://wa.me/5544920039432?text=Olá,%20vim%20através%20do%20site%20e%20gostaria%20de%20saber%20mais%20informações%20sobre%20o%20teste%20e%20os%20planos." class="btn">ASSINE COM 20% DE DESCONTO</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-9">
<div class="pricing-box mb-30">
<div class="pricing-head">
<h6>ANUAL</h6>
<div class="pricing-icon services-icon">
<!--<i class="https://voxxlive.com/wp-content/uploads/2021/06/44-OFF.png"></i>-->
<img src="wp-content/uploads/2021/06/30-OFF.png" alt="">
</div>
</div>
<div class="pricing-list mb-30">
<h5>Melhor custo benefício</h5>
<ul>
<ul><li><img loading="lazy" class="alignnone size-full wp-image-306" src="wp-content/uploads/2021/06/check.png" alt="" width="16" height="16"> + 120 Mil Conteúdos</li><li><img loading="lazy" class="alignnone size-full wp-image-306" src="wp-content/uploads/2021/06/check.png" alt="" width="16" height="16"> Canais em qualidade SD, HD e FHD</li><li><img loading="lazy" class="alignnone size-full wp-image-306" src="wp-content/uploads/2021/06/check.png" alt="" width="16" height="16"> Filmes e Series On Demand</li><li><img loading="lazy" class="alignnone size-full wp-image-306" src="wp-content/uploads/2021/06/check.png" alt="" width="16" height="16"> Assista na Smart TV ou TV Box</li><li><img loading="lazy" class="alignnone size-full wp-image-306" src="wp-content/uploads/2021/06/check.png" alt="" width="16" height="16"> Assista no Celular ou Computador</li><li><img loading="lazy" class="alignnone size-full wp-image-306" src="wp-content/uploads/2021/06/check.png" alt="" width="16" height="16"> Canais Adultos (Opcional)</li><li><img loading="lazy" class="alignnone size-full wp-image-306" src="wp-content/uploads/2021/06/check.png" alt="" width="16" height="16"> Canais Internacionais (Consultar valor adicional)</li></ul>                                </ul>
</div>
<div class="price mb-20">
<h2>R$ 250<span>/ Anual</span></h2>
</div>
<div class="pricing-btn">
<a href="https://wa.me/5544920039432?text=Olá,%20vim%20através%20do%20site%20e%20gostaria%20de%20saber%20mais%20informações%20sobre%20o%20teste%20e%20os%20planos." class="btn">ASSINE COM 30% DE DESCONTO</a>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- pricing-area-end -->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-1b3407b elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="1b3407b" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4f76f17" data-id="4f76f17" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-cea3fb3 elementor-align-left elementor-widget elementor-widget-bdevs-services-one" data-id="cea3fb3" data-element_type="widget" data-widget_type="bdevs-services-one.default">
<div class="elementor-widget-container">
<!-- services-area -->
<section class="services-area position-relative pt-100 pb-25">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-6 col-lg-8">
<div class="section-title text-center mb-100">
<span class="sub-title">Tudo que Precisa está Aqui</span>
<h2 class="title"></h2>
</div>
</div>
</div>
<div class="row services-item-wrap justify-content-center">
<div class="col-lg-4 col-md-6 col-sm-7">
<div class="services-item mb-70">
<div class="services-icon">
<i class="flaticon-hosting"></i>
</div>
<div class="services-content">
<h4><a href="https://wa.me/5544920039432?text=Olá,%20vim%20através%20do%20site%20e%20gostaria%20de%20saber%20mais%20informações%20sobre%20o%20teste%20e%20os%20planos.">Rede de Qualidade</a></h4>
<p>Possuímos os melhores sistemas para que você tenha uma programação de qualidade.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-7">
<div class="services-item mb-70">
<div class="services-icon">
<i class="flaticon-megaphone"></i>
</div>
<div class="services-content">
<h4><a href="https://wa.me/5544920039432?text=Olá,%20vim%20através%20do%20site%20e%20gostaria%20de%20saber%20mais%20informações%20sobre%20o%20teste%20e%20os%20planos.">Suporte Técnico</a></h4>
<p>Equipe pronta para lhe atender. Suporte técnico via Chat WhatsApp.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-7">
<div class="services-item mb-70">
<div class="services-icon">
<i class="flaticon-edit"></i>
</div>
<div class="services-content">
<h4><a href="https://wa.me/5544920039432?text=Olá,%20vim%20através%20do%20site%20e%20gostaria%20de%20saber%20mais%20informações%20sobre%20o%20teste%20e%20os%20planos.">Preço Justo e Acessível a Todos</a></h4>
<p>Assista a qualquer hora e em qualquer lugar aos seus programas favoritos. Tudo por um valor que você pode pagar.</p>
</div>
</div>
</div>
<div class="service-line-shape one"></div>
<div class="service-line-shape two"></div>
<div class="service-line-shape three"></div>
<div class="service-line-shape four"></div>
</div>
</div>
<div class="service-shape one"><img src="wp-content/themes/hosbit/img/images/services_shape01.png" alt=""></div>
<div class="service-shape two"><img src="wp-content/themes/hosbit/img/images/services_shape02.png" alt=""></div>
</section>
<!-- services-area-end -->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-1ea781e elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="1ea781e" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-86088f7" data-id="86088f7" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-699b8de elementor-align-left elementor-widget elementor-widget-bdevs-faq" data-id="699b8de" data-element_type="widget" id="faq" data-widget_type="bdevs-faq.default">
<div class="elementor-widget-container">
<section class="faq-area pt-100 pb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="faq-img wow fadeInLeft" data-wow-delay=".3s">
<img src="wp-content/uploads/2021/01/faq_img.png" alt="">
</div>
</div>
<div class="col-lg-6">
<div class="section-title text-left mb-40">
<span class="sub-title">Sessão de Ajuda</span>
<h2 class="title">Perguntas Frequentes</h2>
</div>
<div class="faq-wrap">
<div class="faq-set">
<a class="active" href="#">Posso Testar Antes de Assinar? <i class="fas fa-angle-down"></i></a>
<div class="content" style="display: block;">
<p>Sim. Disponibilizamos um teste grátis de 2 horas, para você conhecer todos os nossos canais, filmes e séries e verificar como irá funcionar na sua internet.</p>
</div>
</div>
<div class="faq-set">
<a href="#">Como Funciona o Pagamento e as renovações? <i class="fas fa-angle-up"></i></a>
<div class="content">
<p>Possuímos planos mensais, onde você pode renovar livremente. Assim como também possuímos planos mais longos como os anuais com grandes descontos, o poder de escolha é seu. Vale lembrar que nossas assinaturas não possuem taxas, multas ou fidelidades.</p>
</div>
</div>
<div class="faq-set">
<a href="#">Posso Assistir em mais de uma dispositivo? <i class="fas fa-angle-up"></i></a>
<div class="content">
<p>Sim. Você pode configurar seu login em diversos dispositivos, mas para que consiga assistir simultaneamente, é necessário que você adquira o ponto extra. Se ainda restar alguma dúvida entre em contato conosco, ficaremos feliz em esclarecer toda e qualquer dúvida.</p>
</div>
</div>
<div class="faq-set">
<a href="#">Posso Assistir em Celular Computador ou Tablet? <i class="fas fa-angle-up"></i></a>
<div class="content">
<p>Sim, é possível! Basta baixar um de nossos aplicativos, inserir os dados de acesso e pronto, mas vale ressaltar que é preciso ter internet.</p>
</div>
</div>
<div class="faq-set">
<a href="#">É necessário ter um TV BOX? <i class="fas fa-angle-up"></i></a>
<div class="content">
<p>Não. O uso de uma box é necessário somente se sua televisão não ser uma SmartTv.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-f8bde2d elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="f8bde2d" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d331d3f" data-id="d331d3f" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-37754c3 elementor-align-left elementor-widget elementor-widget-bdevs-testimonial" data-id="37754c3" data-element_type="widget" data-widget_type="bdevs-testimonial.default">
<div class="elementor-widget-container">
<!-- testimonial-area -->
<!-- <section class="testimonial-area testimonial-bg pt-100 pb-100" data-background="" style="background-color: #FFF;">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-7 col-lg-8">
<div class="section-title text-center mb-70">
<span class="sub-title">O mais importante são nossos clientes</span>
<h2 class="title">O que Dizem Nossos Clientes</h2>
</div>
</div>
</div>
<div class="row testimonial-active">
<div class="col-xl-6">
<div class="testimonial-item">
<div class="testimonial-thumb">
<img src="wp-content/uploads/2021/07/Depoimento-01.png" alt="">
</div>
<div class="testimonial-content">
<h5>Jos Roberto    </h5>
<p>A One Play TV está de parabéns! Suporte é excelente, sempre que preciso de alguma ajuda eles estão prontos para me ajudar. Os canais são bem organizados e leves.</p>
<div class="testi-quote">
<i class="fas fa-quote-right"></i>
</div>
</div>
</div>
</div>
<div class="col-xl-6">
<div class="testimonial-item">
<div class="testimonial-thumb">
<img src="wp-content/uploads/2021/07/Depoimento-02.png" alt="">
</div>
<div class="testimonial-content">
<h5>Jessica Fraga</h5>
<p>Depois de tanto procurar, achei pessoas que trabalham com seriedade e honestidade.</p>
<div class="testi-quote">
<i class="fas fa-quote-right"></i>
</div>
</div>
</div>
</div>
<div class="col-xl-6">
<div class="testimonial-item">
<div class="testimonial-thumb">
<img src="wp-content/uploads/2021/01/testimonial_avatar01.png" alt="">
</div>
<div class="testimonial-content">
<h5>Antônio Carlos</h5>
<p>Ótimo empresa! Atendentes super educados. Comecei no Mensal e agora já estou com meu plano Anual garantido. Aproveitei a oferta e curti demais a programação e o serviço.</p>
<div class="testi-quote">
<i class="fas fa-quote-right"></i>
</div>
</div>
</div>
</div>
</div>
</div>
</section> -->

<!-- testimonial-area-end -->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</main>
 
<!-- footer-area -->
<footer class="black-bg pb-35">
<div class="footer-top-wrap pt-85 pb-35">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-4">
<div class="footer-widget mb-50">
<div class="fw-title mb-25"><h4 class="title">Link Rápidos </h4></div>			<div class="textwidget"><ul>
<li><a href="#price-table">Planos</a></li>
<li><a href="#faq">Dúvidas Frequentes</a></li>
<li><a href="loja/index.html">Loja de Aplicativos</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-4">
<div class="footer-widget mb-50">
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-4">
<div class="footer-widget mb-50">
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-4">
<div class="footer-widget mb-50">
<div class="textwidget"><p><img loading="lazy" class="alignnone size-medium wp-image-487" src="wp-content/uploads/2021/06/selogoogle.png" alt="" width="120" height="39"> <img loading="lazy" class="alignnone size-medium wp-image-488" src="wp-content/uploads/2021/06/selomcafeesecure.png" alt="" width="120" height="39"> <img loading="lazy" class="alignnone size-medium wp-image-489" src="wp-content/uploads/2021/06/selonorton.png" alt="" width="120" height="39"> <img loading="lazy" class="alignnone size-medium wp-image-490" src="wp-content/uploads/2021/06/selotrustedsite.png" alt="" width="120" height="39"></p>
</div>
</div>
</div>
</div>
</div>
<div class="footer-overlay-icon"><img src="wp-content/themes/hosbit/img/icon/footer_icon.png" alt=""></div>
</div>
<div class="copyright-wrap">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-6 col-lg-5">
<div class="copyright-left-wrap">
<div class="logo">
<a href="index.html">
<img src="wp-content/uploads/2021/06/logo.png" alt="Logo">
</a>
</div>
<div class="copyright-social">
<ul>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
<!-- footer-area-end -->
<!-- Google Tag Manager (noscript) --><!-- Click to Chat - https://holithemes.com/plugins/click-to-chat/  v3.4 -->        
<style id="ht-ctc-animations">.ht_ctc_animation{animation-duration:1s;animation-fill-mode:both;animation-delay:2s;animation-iteration-count:4;}</style>
<style id="ht_ctc_an_pulse">@keyframes pulse{from{transform:scale3d(1,1,1)}50%{transform:scale3d(1.05,1.05,1.05)}to{transform:scale3d(1,1,1)}}.ht_ctc_an_pulse{animation-name:pulse;animation-timing-function:ease-in-out}</style>
<!-- <div class="ht-ctc ht-ctc-chat ctc-analytics ctc_wp_desktop style-8  " id="ht-ctc-chat" style="display: none;  position: fixed; bottom: 15px; right: 15px;"> -->
<!-- <div class="ht_ctc_style ht_ctc_chat_style"> -->
<!--<style id="ht-ctc-s8">
.ht-ctc-style-8 .s_8 svg{order:0;margin-right: 15px;;}.ht-ctc:hover svg g path{fill:#ffffff !important;}.ht-ctc:hover .ht-ctc-s8-text{color:#ffffff !important;}.ht-ctc:hover .ht-ctc-style-8 .s_8{box-shadow: 0 3px 3px 0 rgba(7,6,6,.14), 0 1px 7px 0 rgba(0,0,0,.12), 0 3px 1px -1px rgba(0,0,0,.2) !important; transition: .2s ease-out !important; background-color:#26a69a !important; }</style> -->
<!--<div class="ht-ctc-style-8 ctc-analytics"> -->
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/5544920039432?text=Olá,%20vim%20através%20do%20site%20e%20gostaria%20de%20saber%20mais%20informações%20sobre%20o%20teste%20e%20os%20planos." style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
</a>
</div>                </div>
</div>
<span class="ht_ctc_chat_data" data-no_number="" data-settings="{&quot;number&quot;:&quot;5511937669750&quot;,&quot;pre_filled&quot;:&quot;Ol\u00e1, Gostaria de fazer um teste gratuito.&quot;,&quot;dis_m&quot;:&quot;show&quot;,&quot;dis_d&quot;:&quot;show&quot;,&quot;css&quot;:&quot;display: none; cursor: pointer; z-index: 99999999;&quot;,&quot;pos_d&quot;:&quot;position: fixed; bottom: 15px; right: 15px;&quot;,&quot;pos_m&quot;:&quot;position: fixed; bottom: 15px; right: 15px;&quot;,&quot;schedule&quot;:&quot;no&quot;,&quot;se&quot;:150,&quot;ani&quot;:&quot;ht_ctc_an_pulse&quot;,&quot;web&quot;:&quot;y&quot;,&quot;ga&quot;:&quot;yes&quot;,&quot;ga4&quot;:&quot;yes&quot;,&quot;ads&quot;:&quot;yes&quot;,&quot;fb&quot;:&quot;yes&quot;,&quot;r_nums&quot;:[&quot;5511975007225&quot;,&quot;5511969054453&quot;,&quot;5511911213610&quot;,&quot;5511937669750&quot;],&quot;tz&quot;:-3,&quot;bh&quot;:&quot;always&quot;,&quot;timedelay&quot;:&quot;&quot;,&quot;scroll&quot;:&quot;&quot;}"></span>
<!-- <link rel='stylesheet' id='e-animations-css'  href='https://tvvoxx.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.4.4' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="wp-content/cache/wpfc-minified/1dfq0hd5/fjx5d.css" media="all">
<script type='text/javascript' src='wp-content/plugins/click-to-chat-pro/public/assets/js/pro4963.js?ver=1.1' id='ctc_pro_js-js'></script>
<script type='text/javascript' id='ht_ctc_app_js-js-extra'>
/* <![CDATA[ */
var ht_ctc_chat_var = {"number":"5511937669750","pre_filled":"Ol\u00e1, Gostaria de fazer um teste gratuito.","dis_m":"show","dis_d":"show","css":"display: none; cursor: pointer; z-index: 99999999;","pos_d":"position: fixed; bottom: 15px; right: 15px;","pos_m":"position: fixed; bottom: 15px; right: 15px;","schedule":"no","se":"150","ani":"ht_ctc_an_pulse","web":"y","ga":"yes","ga4":"yes","ads":"yes","fb":"yes","r_nums":["5511975007225","5511969054453","5511911213610","5511937669750"],"tz":"-3","bh":"always","timedelay":"","scroll":""};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/click-to-chat-for-whatsapp/new/inc/assets/js/332.appe735.js?ver=3.4' id='ht_ctc_app_js-js'></script>
<script type='text/javascript' src='wp-includes/js/dist/vendor/regenerator-runtime.minb36a.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/tvvoxx.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/index7661.js?ver=5.4.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='wp-content/themes/hosbit/js/popper.minf658.js?ver=5.8.1' id='popper-js'></script>
<script type='text/javascript' src='wp-content/themes/hosbit/js/bootstrap.minf658.js?ver=5.8.1' id='bootstrap-js'></script>
<script type='text/javascript' src='wp-content/themes/hosbit/js/isotope.pkgd.minf658.js?ver=5.8.1' id='isotope-pkgd-js'></script>
<script type='text/javascript' src='wp-content/themes/hosbit/js/imagesloaded.pkgd.minf658.js?ver=5.8.1' id='imagesloaded-pkgd-js'></script>
<script type='text/javascript' src='wp-content/themes/hosbit/js/jquery.magnific-popup.minf658.js?ver=5.8.1' id='jquery-magnific-popup-js'></script>
<script type='text/javascript' src='wp-content/themes/hosbit/js/jquery.nice-select.minf658.js?ver=5.8.1' id='jquery-nice-select-js'></script>
<script type='text/javascript' src='wp-content/themes/hosbit/js/jquery.odometer.minf658.js?ver=5.8.1' id='jquery-odometer-js'></script>
<script type='text/javascript' src='wp-content/themes/hosbit/js/jquery.countdown.minf658.js?ver=5.8.1' id='jquery-countdown-js'></script>
<script type='text/javascript' src='wp-content/themes/hosbit/js/jquery.appearf658.js?ver=5.8.1' id='jquery-appear-js'></script>
<script type='text/javascript' src='wp-content/themes/hosbit/js/slick.minf658.js?ver=5.8.1' id='slick-js'></script>
<script type='text/javascript' src='wp-content/themes/hosbit/js/ajax-formf658.js?ver=5.8.1' id='hosbit-ajax-form-js'></script>
<script type='text/javascript' src='wp-content/themes/hosbit/js/wow.minf658.js?ver=5.8.1' id='wow-js'></script>
<script type='text/javascript' src='wp-content/themes/hosbit/js/pluginsf658.js?ver=5.8.1' id='hosbit-plugins-js'></script>
<script type='text/javascript' src='wp-content/themes/hosbit/js/search-domainf658.js?ver=5.8.1' id='hosbit-search-domain-js'></script>
<script type='text/javascript' src='wp-content/themes/hosbit/js/mainf658.js?ver=5.8.1' id='hosbit-main-js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.minf658.js?ver=5.8.1' id='wp-embed-js'></script>
<script type='text/javascript' src='wp-content/plugins/hosbit-elementor/assets/js/bdevs-elementor8a54.js?ver=1.0.0' id='bdevs-elementor-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/webpack.runtime.minedb1.js?ver=3.4.4' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/frontend-modules.minedb1.js?ver=3.4.4' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min521d.js?ver=3.0.10' id='elementor-sticky-js'></script>
<script type='text/javascript' id='elementor-pro-frontend-js-before'>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/tvvoxx.com\/wp-admin\/admin-ajax.php","nonce":"5e40fd4705","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"pt_BR","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/tvvoxx.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type='text/javascript' src='wp-content/plugins/elementor-pro/assets/js/frontend.min521d.js?ver=3.0.10' id='elementor-pro-frontend-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/core.min35d0.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/share-link/share-link.minedb1.js?ver=3.4.4' id='share-link-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/dialog/dialog.mina288.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir v\u00eddeo","previous":"Anterior","next":"Pr\u00f3ximo","close":"Fechar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Dispositivo m\u00f3vel extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.4.4","is_static":false,"experimentalFeatures":{"e_import_export":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true},"urls":{"assets":"https:\/\/tvvoxx.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":37,"title":"Voxx%20Live%20%E2%80%93%20A%20sua%20Melhor%20TV%20%E2%80%93%20IPTV%20de%20Qualidade%20Para%20Toda%20a%20sua%20Fam%C3%ADlia","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/frontend.minedb1.js?ver=3.4.4' id='elementor-frontend-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/preloaded-modules.minedb1.js?ver=3.4.4' id='preloaded-modules-js'></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"94f73f2bdf0ff211","version":"2025.6.2","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"ea5bbc7f04a44fd89789304a78110c42","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from oneplaytv.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jun 2025 04:58:02 GMT -->
</html>
